<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shortcut icon" type="x-icon" href="imgs/lakbay3.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #070707;
            color: #fff;
            padding: 0px;
            text-align: center;
            animation: fadeInDown 1s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
            animation: fadeInUp 1s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: #ddd;
            text-decoration: none;
            padding: 10px 15px;
            transition: color 0.3s ease, background-color 0.3s ease;
            border-radius: 5px;
        }

        nav a:hover {
            color: #fff;
            background-color: #777;
        }

        main {
            padding: 30px;
            max-width: 1000px;
            margin: 0 auto;
        }

        article {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 1s ease;
        }

        article h2 {
            margin-top: 0;
            color: #333;
        }

        article img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        article p {
            line-height: 1.6;
            color: #555;
        }

        footer {
            background-color: #080808;
            color: #ddd;
            padding: 20px;
            text-align: center;
            animation: fadeInUp 1s ease;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
        }

        .modal-img {
            display: block;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }

        .close {
            color: #fff;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- <header>

        <a class="navbar-brand" href="index.html">
            <img src="/imgs/logoLM.png" alt="Bootstrap" width="150" height="150">
        </a>

    </header> -->

    <nav>
        <a href="/index.php"><i class="fas fa-home"></i> Home</a>


    </nav>

    <main>
        <article>
            <div class="divimg">
                <img src="https://4.bp.blogspot.com/-PP43Q8RCgjs/VuBq8m0CEwI/AAAAAAAAdiM/zR0uW9Ohwwo/s1600/DSC08992.JPG"
                    alt="Divine Mercy">
            </div>

            <h2>Tri- People Monument | Surallah Cultural Landmark</h2>
            <p>The Surallah Cultural Landmark also called the Tri-People Monument is the province's newest attraction.
                An artwork by acclaimed Mindanao sculpture Kublai Ponce Millan, the landmark was unveiled last March 15,
                2011. It gives tribute to the tri-people living in the area - the T'bolis, Muslims and the Christian
                settlers. It also highlights Surallah's local produce.</p>
            <p>At the center of this landmark is a towering 60-feet high 2-string indigenous T'boli musical instrument
                called Hegalong surrounded by huge elongated leaves of endemic bulb plant called Bohung. Around the
                Bohung are two giant drums called T'nonggong, gigantic sculpted human figures of T'bolis, Muslims and
                Christians playing musical instruments, dancing and smiling while others holding local produce - grains,
                vegetables, fish and fruits.
            </p>
            <h3>Surrounding the hegalong stand three distinct figures:

                pen_spark

            </h3>
            <p>The T'boli woman: Adorned in traditional T'boli attire, she represents the community's resilience,
                artistry, and deep connection to nature.</p>
            <p>The Ubo Manobo warrior: Standing tall and resolute, he embodies the strength, bravery, and rich cultural
                traditions of the Ubo Manobo people.</p>
            <p>The Maguindanao datu (chieftain): Dressed in regal attire, he represents the leadership, wisdom, and rich
                history of the Maguindanao community.</p>
            <div class="divimg">
                <img src="https://lakawniian.files.wordpress.com/2018/03/img_5469.jpg?w=736" alt="">
            </div>
            <p>
                The Surallah Tri-People Monument serves as a gateway to understanding the diverse cultures that enrich
                Surallah. Visitors can gain insights into the traditional clothing, music, and customs of each
                community. Local artisans often set up stalls near the monument, showcasing their beautiful and
                intricate handicrafts, offering a chance to take home a piece of Surallah's cultural heritage.

                pen_spark


            </p>
            <p>

            </p>
            <div class="divimg">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgMKokG0HWN4IaqY_R52C6GxKaTtIlCI4_03IOov4waagOx-YFG7ThSyU92neZMHp17F2w4FihTgpCHrkaLYsm12t3RXj2Jfbd7pTCxCzoXAkVgPH9QlNv5FENHsaG9ZZqewa2mHuBBv7k/s1600/DSC08984.JPG"
                    alt="">
            </div>
            <h2>Planning Your Visit to Surralah Tri-People Monument</h2>
            <h3>Getting There</h3>
            <p>
                The Surallah Tri-People Monument is located in Barangay Poblacion, Surallah, South Cotabato. If you're
                coming from Koronadal City, you can take a jeepney or van heading to Surallah. The travel time is
                approximately 45 minutes. The monument is just a few minutes away from the town center, so you can
                easily reach it by tricycle or habal-habal (motorcycle taxi).
            </p>

            </p>

            <p>

            </p>
            <div class="divimg">
                <img src="" alt="" style="width: 50%; height: auto;">
            </div>
            <p>

            </p>
            <div class="divimg">
                <img src="" alt="" style="width: 80%; height: auto;">
            </div>
            <p>

            </p>
            <h2>Map Guide for Surralah Tri-People Monument Tourist Destination</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2563.107830796714!2d124.8101811159562!3d6.309826409229191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3237a143b02a3f31%3A0xfb2cbb2b05e8e0d2!2sSurallah%20Tri-People%20Monument!5e0!3m2!1sen!2sph!4v1647277428269!5m2!1sen!2sph"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>



        </article>
    </main>
    <div class="modal" id="myModal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImg">
        <div id="caption" class="caption"></div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.querySelectorAll('.divimg img');
        var modalImg = document.getElementById("modalImg");
        var captionText = document.getElementById("caption");
        img.forEach(function (imgElement) {
            imgElement.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.nextElementSibling.innerHTML;
            }
        });

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>
    <footer>
        <p>&copy; 2024 Lakbay Marsita. All rights reserved.</p>
    </footer>

    <script src="https://kit.fontawesome.com/your-kit-id.js"></script>
</body>

</html>